# JitBench

./: CreateStore.proj  dotnet-install.sh
src/MusicStore/: MusicStore.csproj  Program.cs  Startup.cs
