<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Music store application on ASP.NET 5</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NETCoreAppMaximumVersion>3.0</NETCoreAppMaximumVersion> 
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MusicStore</AssemblyName>
    <OutputType>Exe</OutputType>
    
    <!-- This will prevent our build system from trying to package this project. -->
    <IsPackable>false</IsPackable>
    
    <!-- This will be set as an environment variable to pin the version. -->
    <AspNetVersion>$(JITBENCH_ASPNET_VERSION)</AspNetVersion>
    <RuntimeFrameworkVersion>$(JITBENCH_FRAMEWORK_VERSION)</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(AspNetVersion)' == '' ">
    <AspNetVersion>2.0.0</AspNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeFrameworkVersion)' == '' ">
    <RuntimeFrameworkVersion>3.0.0-*</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0-preview*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.0.0-preview*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview.19074.3" />
  </ItemGroup>
</Project>
