<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Music store application on ASP.NET 5</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MusicStore</AssemblyName>
    <OutputType>Exe</OutputType>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreSources>$(RestoreSources);https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json</RestoreSources>
    <RestoreSources>$(RestoreSources);https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreSources>

    <!-- This will prevent our build system from trying to package this project. -->
    <IsPackable>false</IsPackable>

    <!-- This will be set as an environment variable to pin the version. -->
    <AspNetVersion>$(JITBENCH_ASPNET_VERSION)</AspNetVersion>
    <RuntimeFrameworkVersion>$(JITBENCH_FRAMEWORK_VERSION)</RuntimeFrameworkVersion>
  </PropertyGroup>

  <!-- View Compilation on publish is off by default -->
  <PropertyGroup Condition=" '$(MvcRazorCompileOnPublish)' == '' ">
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AspNetVersion)' == '' ">
    <AspNetVersion>2.1.0-preview1-final</AspNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeFrameworkVersion)' == '' ">
    <RuntimeFrameworkVersion>2.1.0-preview1-26216-03</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All">
      <Version>$(AspNetVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
